<!DOCTYPE html>

<html>
    <head>
        <title>Galeria</title>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="styles.css">
    </head>

<body>
    <header></header>    
                    
<ul>  
   <li><a href="index.html">Strona główna</a></li>
   <li><a href="subpage.html">Galeria</a></li>
   <li><a href="subpage2.html">Kalkulator</a></li>
</ul>

<article>

 <p>
        <img id="myImage" alt = 'Obraz' src="1.png">
      </p>
      <p>
          
         <img id='miniature1' alt='miniature1' class='miniature' src='2.png' onclick="document.getElementById('myImage').src='2.png'">
         <img id='miniature2' alt='miniature2' class='miniature' src='3.png' onclick="document.getElementById('myImage').src='3.png'" >
         <img id='miniature3' alt='miniature3' class='miniature' src='4.png' onclick="document.getElementById('myImage').src='4.png'" >
         <img id='miniature4' alt='miniature4' class='miniature' src='5.png' onclick="document.getElementById('myImage').src='5.png'" >
         <img id='miniature5' alt='miniature5' class='miniature' src='6.png' onclick="document.getElementById('myImage').src='6.png'" >
         <img id='miniature6' alt='miniature6' class='miniature' src='7.png' onclick="document.getElementById('myImage').src='7.png'" >
         <img id='miniature7' alt='miniature7' class='miniature' src='8.png' onclick="document.getElementById('myImage').src='8.png'" >
         <img id='miniature8' alt='miniature8' class='miniature' src='9.png' onclick="document.getElementById('myImage').src='9.png'" >
         <img id='miniature9' alt='miniature9' class='miniature' src='10.png' onclick="document.getElementById('myImage').src='10.png'" >
         <img id='miniature10' alt='miniature10' class='miniature' src='11.png' onclick="document.getElementById('myImage').src='11.png'">
         <img id='miniature10' alt='miniature11' class='miniature' src='12.png' onclick="document.getElementById('myImage').src='12.png'">
         <img id='miniature10' alt='miniature12' class='miniature' src='13.png' onclick="document.getElementById('myImage').src='13.png'">
         <img id='miniature10' alt='miniature13' class='miniature' src='14.png' onclick="document.getElementById('myImage').src='14.png'">
         <img id='miniature10' alt='miniature14' class='miniature' src='15.png' onclick="document.getElementById('myImage').src='15.png'">
        
      </p>
  </article>
</section>

</body>
</html>